

核查发行人
SELECT * FROM P12001 S INNER JOIN P12004 X ON S.F1 = X.F1 WHERE S.F8 != X.F5  ###发行人与主表不同

核查债券形式
SELECT * FROM P12004 WHERE  F6 IS NULL AND F7 != "14"

核查债券类型
SELECT * FROM P12004 WHERE 
F2 LIKE "%中期票据%" AND F7 != "6" OR F5 LIKE "%超短期融资券%" AND F7 != "1" 
OR F5 LIKE "%债务融资工具%" AND F7 != "24" OR F5 LIKE "%短期融资券%" AND F7 != "13" AND F5 NOT LIKE "%超%"

SELECT * FROM P12001 S INNER JOIN P12004 X ON S.F1 = X.F1 WHERE S.F10 != X.F7 ###债券类型与主表不同


核查面值
select * from P12004 WHERE  F8 != "100"

核查交易流通要素公告日、债权债务登记日、上市日(上市日如何核查？)
SELECT * FROM P12004 WHERE F10 != F11 AND F7 NOT IN (3,11,19,18,21)
SELECT * FROM P12004 WHERE F11 = F12 AND F7 NOT IN (14,11) ###上市日错误
SELECT * FROM P12004 S INNER JOIN P12001 T ON S.F1 = T.F2 AND S.F12 != T.F12 ###主表上市日与基本资料表不同

核查债券期限
SELECT * FROM P12004 WHERE F14 IS NULL AND F15 IS NULL AND F13 IS NULL
###如何核查起息日-到期日=期限？

核查起息日、到期日
SELECT * FROM P12004 WHERE F17 IS NULL AND FS = "2"
SELECT F1,F2,F16,F17,FN FROM P12004 WHERE F17 <= F16  ###到期日与起息日相同
SELECT * FROM P12004 WHERE F13 > 50 OR F14 > 12 OR F15 > 365 AND F7 NOT IN (10,25) ###期限大于最大值
SELECT * FROM P12004 WHERE F7 = 14 AND F18 = 2 ###同业，计息方式为固定利率

核查计息方式、付息方式、兑付方式
SELECT * FROM P12004 WHERE  F19 IS NULL AND F18 != "1" ###不是贴现计息 但付息方式为空
SELECT * FROM P12004 WHERE  F20 IS NULL AND F2 NOT LIKE "%次级%" ###兑付方式为空
SELECT * FROM P12004 WHERE F18 IS NULL AND F2 NOT LIKE "%次级%" ###计息方式为空
SELECT F2,F13,F24,FN,FP FROM P12004 WHERE F13 IS NOT NULL AND F13 != 1 AND F19 = 5 ##	期限大于一年 一次付息

核查票面利率
SELECT * FROM P12004 S INNER JOIN P12001 T ON S.F1 = T.F2  
WHERE S.F21 IS NULL AND T.F13 = "2" AND F18 != "3" ###主表为上市 但没有票面利率（不为浮动计息）

核查还本付息说明
SELECT * FROM P12004 WHERE F24 IS NULL AND FS = 2 AND F2 NOT LIKE "%次级%" ###为空
SELECT * FROM P12004 WHERE F18 = 3 AND F24 = "期满"  ##浮动计息 期满

计息基准为空
SELECT * FROM P12004 WHERE  F25 IS NULL AND F2 NOT LIKE "%次级%"

核查摘牌日
SELECT * FROM P12004 S INNER JOIN P12001 T ON S.F1 = T.F2  
WHERE S.F27 IS NULL AND T.F13 = "2" AND S.F7 != 2 ### 主表为上市 摘牌日为空

核查兑付日
SELECT * FROM P12004 WHERE F28 != F29 AND F7 NOT IN (10,25) AND F20 != 2 ##兑付日不同 不是分期兑付和资产支持证券

核查法定到期日
SELECT * FROM P12004 WHERE F30 IS NULL AND F7 IN (10,25) AND F2 NOT LIKE "%次级%"


核查发行对象
SELECT * FROM P12004 WHERE F31 IS NULL AND F7 != 14 ###发行对象为空








